--cpu=Cortex-M4.fp
"templete\startup_stm32f411xe.o"
"templete\main.o"
"templete\gpio.o"
"templete\freertos.o"
"templete\adc.o"
"templete\dma.o"
"templete\rtc.o"
"templete\spi.o"
"templete\tim.o"
"templete\usart.o"
"templete\stm32f4xx_it.o"
"templete\stm32f4xx_hal_msp.o"
"templete\stm32f4xx_hal_timebase_tim.o"
"templete\hardwareinittask.o"
"templete\taskinit.o"
"templete\keytask.o"
"templete\scrrenewtask.o"
"templete\sensorupdatetask.o"
"templete\runmode.o"
"templete\delay.o"
"templete\hwdataaccess.o"
"templete\pagemanager.o"
"templete\stm32f4xx_hal_tim.o"
"templete\stm32f4xx_hal_tim_ex.o"
"templete\stm32f4xx_hal_adc.o"
"templete\stm32f4xx_hal_adc_ex.o"
"templete\stm32f4xx_ll_adc.o"
"templete\stm32f4xx_hal_rcc.o"
"templete\stm32f4xx_hal_rcc_ex.o"
"templete\stm32f4xx_hal_flash.o"
"templete\stm32f4xx_hal_flash_ex.o"
"templete\stm32f4xx_hal_flash_ramfunc.o"
"templete\stm32f4xx_hal_gpio.o"
"templete\stm32f4xx_hal_dma_ex.o"
"templete\stm32f4xx_hal_dma.o"
"templete\stm32f4xx_hal_pwr.o"
"templete\stm32f4xx_hal_pwr_ex.o"
"templete\stm32f4xx_hal_cortex.o"
"templete\stm32f4xx_hal.o"
"templete\stm32f4xx_hal_exti.o"
"templete\stm32f4xx_hal_rtc.o"
"templete\stm32f4xx_hal_rtc_ex.o"
"templete\stm32f4xx_hal_spi.o"
"templete\stm32f4xx_hal_uart.o"
"templete\lcd.o"
"templete\wdog.o"
"templete\power.o"
"templete\cst816.o"
"templete\key.o"
"templete\myi2c.o"
"templete\aht21.o"
"templete\spl06_001.o"
"templete\lsm303.o"
"templete\em70x8.o"
"templete\user_queue.o"
"templete\hralgorythm.o"
"templete\mpu6050.o"
"templete\inv_mpu.o"
"templete\inv_mpu_dmp_motion_driver.o"
"templete\system_stm32f4xx.o"
"templete\croutine.o"
"templete\event_groups.o"
"templete\list.o"
"templete\queue.o"
"templete\stream_buffer.o"
"templete\tasks.o"
"templete\timers.o"
"templete\cmsis_os2.o"
"templete\heap_4.o"
"templete\port.o"
"templete\custom.o"
"templete\events_init.o"
"templete\gui_guider.o"
"templete\setup_scr_calculater.o"
"templete\setup_scr_calender.o"
"templete\setup_scr_compass.o"
"templete\setup_scr_environment.o"
"templete\setup_scr_game.o"
"templete\setup_scr_heart.o"
"templete\setup_scr_home.o"
"templete\setup_scr_menu.o"
"templete\setup_scr_poweroff.o"
"templete\setup_scr_setdate.o"
"templete\setup_scr_setdatetime.o"
"templete\setup_scr_setlighttime.o"
"templete\setup_scr_setofftime.o"
"templete\setup_scr_settime.o"
"templete\setup_scr_setting.o"
"templete\setup_scr_stopwatch.o"
"templete\widgets_init.o"
"templete\lv_font_montserratmedium_12.o"
"templete\lv_font_montserratmedium_30.o"
"templete\lv_font_montserratmedium_50.o"
"templete\_1_alpha_25x25.o"
"templete\_1_alpha_30x30.o"
"templete\_2_alpha_25x25.o"
"templete\_3_alpha_30x30.o"
"templete\_4_alpha_30x30.o"
"templete\_5_alpha_30x30.o"
"templete\_6_alpha_30x30.o"
"templete\_7_alpha_25x25.o"
"templete\_7_alpha_30x30.o"
"templete\_8_alpha_30x30.o"
"templete\_9_alpha_30x30.o"
"templete\_10_alpha_30x30.o"
"templete\_11_alpha_30x30.o"
"templete\_12_alpha_25x25.o"
"templete\_altitude_alpha_30x30.o"
"templete\_battery_alpha_20x20.o"
"templete\_blueteeth_alpha_25x25.o"
"templete\_confirm_alpha_30x30.o"
"templete\_dateset_alpha_30x30.o"
"templete\_dotdot_alpha_20x20.o"
"templete\_needle_alpha_30x70.o"
"templete\_power_alpha_25x25.o"
"templete\_power_alpha_40x40.o"
"templete\_reset_30x30.o"
"templete\_setting_alpha_25x25.o"
"templete\_setting_alpha_30x30.o"
"templete\_start_alpha_30x30.o"
"templete\_start1_alpha_30x30.o"
"templete\_stop_alpha_30x30.o"
"templete\_stop1_alpha_30x30.o"
"templete\_turnoff_alpha_30x30.o"
"templete\_turnon_alpha_30x30.o"
"templete\_wrist_alpha_30x30.o"
"templete\lv_font_montserratmedium_25.o"
"templete\lv_font_montserratmedium_20.o"
"templete\lv_port_disp.o"
"templete\lv_port_fs.o"
"templete\lv_port_indev.o"
"templete\lv_disp.o"
"templete\lv_event.o"
"templete\lv_group.o"
"templete\lv_indev.o"
"templete\lv_indev_scroll.o"
"templete\lv_obj.o"
"templete\lv_obj_class.o"
"templete\lv_obj_draw.o"
"templete\lv_obj_pos.o"
"templete\lv_obj_scroll.o"
"templete\lv_obj_style.o"
"templete\lv_obj_style_gen.o"
"templete\lv_obj_tree.o"
"templete\lv_refr.o"
"templete\lv_theme.o"
"templete\lv_draw_arc.o"
"templete\lv_draw_img.o"
"templete\lv_draw_label.o"
"templete\lv_draw_layer.o"
"templete\lv_draw_line.o"
"templete\lv_draw_mask.o"
"templete\lv_draw_rect.o"
"templete\lv_draw_transform.o"
"templete\lv_draw_triangle.o"
"templete\lv_img_buf.o"
"templete\lv_img_cache.o"
"templete\lv_img_decoder.o"
"templete\lv_draw.o"
"templete\lv_gpu_arm2d.o"
"templete\lv_draw_pxp.o"
"templete\lv_draw_pxp_blend.o"
"templete\lv_gpu_nxp_pxp.o"
"templete\lv_gpu_nxp_pxp_osa.o"
"templete\lv_draw_vglite.o"
"templete\lv_draw_vglite_arc.o"
"templete\lv_draw_vglite_blend.o"
"templete\lv_draw_vglite_line.o"
"templete\lv_draw_vglite_rect.o"
"templete\lv_vglite_buf.o"
"templete\lv_vglite_utils.o"
"templete\lv_gpu_d2_draw_label.o"
"templete\lv_gpu_d2_ra6m3.o"
"templete\lv_draw_sdl.o"
"templete\lv_draw_sdl_arc.o"
"templete\lv_draw_sdl_bg.o"
"templete\lv_draw_sdl_composite.o"
"templete\lv_draw_sdl_img.o"
"templete\lv_draw_sdl_label.o"
"templete\lv_draw_sdl_layer.o"
"templete\lv_draw_sdl_line.o"
"templete\lv_draw_sdl_mask.o"
"templete\lv_draw_sdl_polygon.o"
"templete\lv_draw_sdl_rect.o"
"templete\lv_draw_sdl_stack_blur.o"
"templete\lv_draw_sdl_texture_cache.o"
"templete\lv_draw_sdl_utils.o"
"templete\lv_gpu_stm32_dma2d.o"
"templete\lv_draw_sw.o"
"templete\lv_draw_sw_arc.o"
"templete\lv_draw_sw_blend.o"
"templete\lv_draw_sw_dither.o"
"templete\lv_draw_sw_gradient.o"
"templete\lv_draw_sw_img.o"
"templete\lv_draw_sw_layer.o"
"templete\lv_draw_sw_letter.o"
"templete\lv_draw_sw_line.o"
"templete\lv_draw_sw_polygon.o"
"templete\lv_draw_sw_rect.o"
"templete\lv_draw_sw_transform.o"
"templete\lv_gpu_swm341_dma2d.o"
"templete\lv_extra.o"
"templete\lv_flex.o"
"templete\lv_grid.o"
"templete\lv_bmp.o"
"templete\lv_ffmpeg.o"
"templete\lv_freetype.o"
"templete\lv_fs_fatfs.o"
"templete\lv_fs_littlefs.o"
"templete\lv_fs_posix.o"
"templete\lv_fs_stdio.o"
"templete\lv_fs_win32.o"
"templete\gifdec.o"
"templete\lv_gif.o"
"templete\lodepng.o"
"templete\lv_png.o"
"templete\lv_qrcode.o"
"templete\qrcodegen.o"
"templete\lv_rlottie.o"
"templete\lv_sjpg.o"
"templete\tjpgd.o"
"templete\lv_tiny_ttf.o"
"templete\lv_fragment.o"
"templete\lv_fragment_manager.o"
"templete\lv_gridnav.o"
"templete\lv_ime_pinyin.o"
"templete\lv_imgfont.o"
"templete\lv_monkey.o"
"templete\lv_msg.o"
"templete\lv_snapshot.o"
"templete\lv_theme_basic.o"
"templete\lv_theme_default.o"
"templete\lv_theme_mono.o"
"templete\lv_animimg.o"
"templete\lv_calendar.o"
"templete\lv_calendar_header_arrow.o"
"templete\lv_calendar_header_dropdown.o"
"templete\lv_chart.o"
"templete\lv_colorwheel.o"
"templete\lv_imgbtn.o"
"templete\lv_keyboard.o"
"templete\lv_led.o"
"templete\lv_list.o"
"templete\lv_menu.o"
"templete\lv_meter.o"
"templete\lv_msgbox.o"
"templete\lv_span.o"
"templete\lv_spinbox.o"
"templete\lv_spinner.o"
"templete\lv_tabview.o"
"templete\lv_tileview.o"
"templete\lv_win.o"
"templete\lv_font.o"
"templete\lv_font_dejavu_16_persian_hebrew.o"
"templete\lv_font_fmt_txt.o"
"templete\lv_font_loader.o"
"templete\lv_font_montserrat_8.o"
"templete\lv_font_montserrat_10.o"
"templete\lv_font_montserrat_12.o"
"templete\lv_font_montserrat_12_subpx.o"
"templete\lv_font_montserrat_14.o"
"templete\lv_font_montserrat_16.o"
"templete\lv_font_montserrat_18.o"
"templete\lv_font_montserrat_20.o"
"templete\lv_font_montserrat_22.o"
"templete\lv_font_montserrat_24.o"
"templete\lv_font_montserrat_26.o"
"templete\lv_font_montserrat_28.o"
"templete\lv_font_montserrat_28_compressed.o"
"templete\lv_font_montserrat_30.o"
"templete\lv_font_montserrat_32.o"
"templete\lv_font_montserrat_34.o"
"templete\lv_font_montserrat_36.o"
"templete\lv_font_montserrat_38.o"
"templete\lv_font_montserrat_40.o"
"templete\lv_font_montserrat_42.o"
"templete\lv_font_montserrat_44.o"
"templete\lv_font_montserrat_46.o"
"templete\lv_font_montserrat_48.o"
"templete\lv_font_simsun_16_cjk.o"
"templete\lv_font_unscii_8.o"
"templete\lv_font_unscii_16.o"
"templete\lv_hal_disp.o"
"templete\lv_hal_indev.o"
"templete\lv_hal_tick.o"
"templete\lv_anim.o"
"templete\lv_anim_timeline.o"
"templete\lv_area.o"
"templete\lv_async.o"
"templete\lv_bidi.o"
"templete\lv_color.o"
"templete\lv_fs.o"
"templete\lv_gc.o"
"templete\lv_ll.o"
"templete\lv_log.o"
"templete\lv_lru.o"
"templete\lv_math.o"
"templete\lv_mem.o"
"templete\lv_printf.o"
"templete\lv_style.o"
"templete\lv_style_gen.o"
"templete\lv_templ.o"
"templete\lv_timer.o"
"templete\lv_tlsf.o"
"templete\lv_txt.o"
"templete\lv_txt_ap.o"
"templete\lv_utils.o"
"templete\lv_arc.o"
"templete\lv_bar.o"
"templete\lv_btn.o"
"templete\lv_btnmatrix.o"
"templete\lv_canvas.o"
"templete\lv_checkbox.o"
"templete\lv_dropdown.o"
"templete\lv_img.o"
"templete\lv_label.o"
"templete\lv_line.o"
"templete\lv_objx_templ.o"
"templete\lv_roller.o"
"templete\lv_slider.o"
"templete\lv_switch.o"
"templete\lv_table.o"
"templete\lv_textarea.o"
--library_type=microlib --ropi --rwpi --strict --scatter "templete\templete.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\wzw13\Documents\Keil\templete.map" -o templete\templete.axf